spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin_dashboard
spring.datasource.username=root
spring.datasource.password=Sirine6


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
